{
  "name": "Notela - Digital Markdown Vault",
  "short_name": "Notela",
  "description": "A sleek terminal-inspired markdown editor and vault for your thoughts, notes, and ideas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22d3ee",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "New Note",
      "description": "Create a new markdown note",
      "url": "/newnote",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Vault",
      "short_name": "Vault",
      "description": "Access your note vault",
      "url": "/vault",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Shitlist",
      "short_name": "Tasks",
      "description": "Manage your tasks",
      "url": "/shitlist",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
